plugins {
    id 'java'
    id 'maven'
    id 'java-library'

    id 'net.minecraftforge.gradle.forge' version '8708bf3e0'
    id 'org.spongepowered.mixin' version '0.6-SNAPSHOT'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

version = "1.1.2"
group = "co.uk.isxander"
archivesBaseName = "xanderlib"

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding = 'UTF-8'

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"

    makeObfSourceJar = false

    replace '@version@', version
}

mixin {
    defaultObfuscationEnv = "notch"
    add sourceSets.main, "mixins.xanderlib.refmap.json"
}

repositories {
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven/'
    }
    maven {
        name = 'Sk1er Public'
        url = 'https://repo.sk1er.club/repository/maven-public'
    }
    maven {
        name = 'JitPack'
        url = "https://jitpack.io/"
    }
}
configurations {
    include
    implementation.extendsFrom(include)
}


dependencies {
    implementation 'gg.essential:Essential:1194-10809-SNAPSHOT'

    // Utilities
    api 'com.squareup.okhttp3:okhttp:4.9.1'
    api 'org.reflections:reflections:0.9.12'
}

processResources{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
       
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    archiveName = "${project.version}.jar"
}

shadowJar {
    archiveBaseName.set("${project.version}")
    archiveVersion.set('')
    archiveClassifier.set('')

    configurations = [project.configurations.include]
    duplicatesStrategy DuplicatesStrategy.EXCLUDE

    // https://youtrack.jetbrains.com/issue/KT-25709
    exclude '**/*.kotlin_metadata'
    exclude '**/*.kotlin_module'
    exclude '**/*.kotlin_builtins'
}

reobf {
    shadowJar {
        mappingType = 'SEARGE'
    }
}

reobfJar.dependsOn tasks.shadowJar
